# Window Manager Hotkeys for SKHD (Simple Option Key Setup)

# -----------------------------------------------
# Window Focus (Navigate with Option)
# -----------------------------------------------
# Window focus with option + arrow keys (may need to disable system shortcuts)
option - left  : yabai -m window --focus west || yabai -m display --focus west
option - down  : yabai -m window --focus south || yabai -m display --focus south
option - up    : yabai -m window --focus north || yabai -m display --focus north
option - right : yabai -m window --focus east || yabai -m display --focus east

# Window focus with ctrl + option + arrow keys (less likely to conflict)
ctrl + option - left  : yabai -m window --focus west || yabai -m display --focus west
ctrl + option - down  : yabai -m window --focus south || yabai -m display --focus south
ctrl + option - up    : yabai -m window --focus north || yabai -m display --focus north
ctrl + option - right : yabai -m window --focus east || yabai -m display --focus east

# Window focus with ctrl + vim keys
ctrl - h : yabai -m window --focus west || yabai -m display --focus west
ctrl - j : yabai -m window --focus south || yabai -m display --focus south
ctrl - k : yabai -m window --focus north || yabai -m display --focus north
ctrl - l : yabai -m window --focus east || yabai -m display --focus east

# Cycle through windows in current space
option - n : yabai -m window --focus next || yabai -m window --focus first
option - p : yabai -m window --focus prev || yabai -m window --focus last

# -----------------------------------------------
# Space Management (Mission Control) with Option
# -----------------------------------------------
# Switch to Spaces 1-6 with Ctrl+Option (to avoid conflicts with system shortcuts)
ctrl + option - 1 : yabai -m space --focus 1
ctrl + option - 2 : yabai -m space --focus 2
ctrl + option - 3 : yabai -m space --focus 3
ctrl + option - 4 : yabai -m space --focus 4
ctrl + option - 5 : yabai -m space --focus 5
ctrl + option - 6 : yabai -m space --focus 6

# Try Option + numbers as well (may require disabling system shortcuts)
option - 1 : yabai -m space --focus 1
option - 2 : yabai -m space --focus 2
option - 3 : yabai -m space --focus 3
option - 4 : yabai -m space --focus 4
option - 5 : yabai -m space --focus 5
option - 6 : yabai -m space --focus 6

# Move windows to spaces with Ctrl+Option+Shift
ctrl + shift + option - 1 : yabai -m window --space 1; yabai -m space --focus 1
ctrl + shift + option - 2 : yabai -m window --space 2; yabai -m space --focus 2
ctrl + shift + option - 3 : yabai -m window --space 3; yabai -m space --focus 3
ctrl + shift + option - 4 : yabai -m window --space 4; yabai -m space --focus 4
ctrl + shift + option - 5 : yabai -m window --space 5; yabai -m space --focus 5
ctrl + shift + option - 6 : yabai -m window --space 6; yabai -m space --focus 6

# Option+Shift key bindings (may require disabling system shortcuts)
shift + option - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + option - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + option - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + option - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + option - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + option - 6 : yabai -m window --space 6; yabai -m space --focus 6

# -----------------------------------------------
# Window Management with Option
# -----------------------------------------------
# Make window fullscreen
option - f : yabai -m window --toggle zoom-fullscreen

# Float / unfloat window
option - t : yabai -m window --toggle float

# Window movement with option + shift + arrow keys
shift + option - left  : yabai -m window --warp west || yabai -m window --space prev
shift + option - down  : yabai -m window --warp south
shift + option - up    : yabai -m window --warp north
shift + option - right : yabai -m window --warp east || yabai -m window --space next

# Balance space layout
option - b : yabai -m space --balance

# Rotate space layout
option - r : yabai -m space --rotate 90

# Restart SKHD
option - x : skhd --restart-service

# Application Launchers with just option
option - return : open -a "Alacritty"
option - e : open -a "Finder"
option - w : open -a "Safari"
option - c : open -a "Visual Studio Code"

# -----------------------------------------------
# Window Arrangements
# -----------------------------------------------
# Center window
option - m : yabai -m window --grid 6:6:1:1:4:4
# Left half
option - 0x2F : yabai -m window --grid 1:2:0:0:1:1 # comma key
# Right half
option - 0x2B : yabai -m window --grid 1:2:1:0:1:1 # period key
